# config file
edgeID=B410
# deb ports
devPorts=("/dev/ttyUSB0", "/dev/ttyUSB1")
# samba: write to samba share, local/temp file, db api
mode=db
gateFS=/var/apps/iot/edge/fs-gate/data
dataLock=.iot-data-lock
# if db call fails it gets save here
tmpDir=/var/apps/iot/edge/tmp
homeURL=iot.infomatrix.tech
gateIP=10.0.0.110
baseURL=http://%s/iot-gate
# LOCID: all dasta goes into single file per locID;
# DEVID: data goes into file per DEVID: from data msg;
saveMode=DEVID
# database info
# "dbname='template1' user='dbuser' host='' password='dbpass'"
dbInfo=("iotdb_v1", "iotapp1", "10.0.0.110", "abcd1234")
# dbInfo=("iot_gate_db", "iotapp", "192.168.1.20", "abcd1234")
# dev & debug; T=true, F=false
__debug__=T
__trace__=T
